Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#
#     *Пример:*
#
#     - [2, 3, 4, 5, 6] => [12, 15, 16];
#     - [2, 3, 5, 6] => [12, 15]


def mult_lst(lst):
    lst1 = len(lst)//2 + 1 if len(lst) % 2 != 0 else len(lst)//2
    new_lst = [lst[i]*lst[len(lst)-i-1] for i in range(lst1)]
    print(new_lst)

lst = list(map(int, input("Введите числа через пробел:\n").split()))
mult_lst(lst)

# Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

number = int(input("Введите число: "))
lst = [(-3)**i for i in range(number)]
print(f"list comprehension: {lst}")

# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и
# минимальным значением дробной части элементов.
# #
#     *Пример:*
#
#     - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19


lst = list(map(float, input("Введите числа через пробел:\n").split()))
lst1 = [round(i % 1,2) for i in lst if i % 1 != 0]
print(max(lst1) - min(lst1))